<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>3057572947</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\output\simulate.bin</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\Debug\Obj\simulate.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\_demo.c</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.o</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\simulate.o</file>
      <file>$PROJ_DIR$\simulate.c</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Debug\Obj\simulate.pbd</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 12 16</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 17</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 20</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 5</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 5</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 15</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 38</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34 32 1 29 30 7 8 13 27 25 11</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\_demo.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 10</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 14</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34 32 1 29 30 7 8 13 27 25 11</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 12</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 0</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 35 17 39 4 33 22 37 36 19</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\simulate.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 22</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 3</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 34 32 1 29 30 24 7 8 13 27 25 11</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 34 32 1 29 30 7 8 13 27 25 11</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 4</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 18</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 5</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 5</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 33</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 21</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 34</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 34</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\simulate.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 20 41 18 21 3</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 39</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 41</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 11</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 11</file>
        </tool>
      </inputs>
    </file>
    <forcedrebuild>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <tool>ICCARM</tool>
    </forcedrebuild>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


