<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>3562672256</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$PROJ_DIR$\simulate.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.o</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$PROJ_DIR$\Debug\Obj\simulate.pbi</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
      <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Threads.h</file>
      <file>$PROJ_DIR$\Debug\Obj\simulate.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\inc\c\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$TOOLKIT_DIR$\inc\c\string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbi</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\output\simulate.bin</file>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\_demo.c</file>
      <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product_string.h</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 11 31</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 44</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 41</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 0</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 48</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 45</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 4</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 43</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 23</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 0</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 38</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 39</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 7</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 7</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\simulate.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 12</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 20</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 7 24 17 18 15 28 26 22 19 34 35 4</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 7 36 40 49 42 27 37 14 21 46 50 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 11</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 30</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 8 41 45 23 39 20 16 47 13</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 29</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 9</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 7 36 40 49 42 37 14 21 46 50 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\_demo.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 25</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 10</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 7 36 40 49 42 37 14 21 46 50 4</file>
        </tool>
      </inputs>
    </file>
    <forcedrebuild>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <tool>ICCARM</tool>
    </forcedrebuild>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


