<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>2272299368</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$PROJ_DIR$\Spi_Nor_25.c</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\output\Spi_Nor_25.bin</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$PROJ_DIR$\Debug\Obj\Spi_Nor_25.pbd</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\Spi_Nor_25.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\Spi_Nor_25.o</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 13 32</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 21</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 2</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 2</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 1</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 12</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 6</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 6</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 25</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 38</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 2</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 2</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 14</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 33</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 11</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 11</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Spi_Nor_25.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 20</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 26</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 11 24 37 30 35 22 31 18 16 19 6</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 11 24 37 30 35 28 22 31 18 16 19 6</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 34</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 36</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 11 24 37 30 35 22 31 18 16 19 6</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 11 24 37 30 35 28 22 31 18 16 19 6</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\Spi_Nor_25.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 20 0 1 25 14 34</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 13</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 15</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 9 26 21 12 38 33 36 29 23 27</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


