<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>2814471838</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\STM32Fxxx.c</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$PROJ_DIR$\output\STM32Fxxx.bin</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Debug\Obj\STM32Fxxx.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$PROJ_DIR$\Debug\Obj\STM32Fxxx.o</file>
      <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
      <file>$PROJ_DIR$\Debug\Obj\template.o</file>
      <file>$TOOLKIT_DIR$\inc\c\string.h</file>
      <file>$TOOLKIT_DIR$\inc\c\xencoding_limits.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$PROJ_DIR$\template.c</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbi</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\exceptions.c</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\STM32Fxxx.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 16</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 21</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34 29 22 24 25 26 27 30 31 32 0 48</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 34 42 6 43 15 4 11 12 9 8 44 48</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 36</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 18</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 34</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 19</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 17</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34 42 6 43 15 11 12 9 8 44 48</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 34 42 6 43 15 4 11 12 9 8 44 48</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 20</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 7</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 35 21 10 13 39 18 17 46 23 40</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\template.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 45</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 28</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 34 42 6 43 15 11 12 9 8 44 48</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 20 38</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 37</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 10</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 1</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 1</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 14</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 13</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 48</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 48</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 5</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 39</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 1</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 1</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


