<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>209012072</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$PROJ_DIR$\output\STM32Fxxx.bin</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\Obj\STM32Fxxx.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$PROJ_DIR$\Debug\Obj\template.o</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$PROJ_DIR$\Debug\Obj\STM32Fxxx.pbd</file>
      <file>$PROJ_DIR$\Debug\Obj\STM32Fxxx.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbi</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$PROJ_DIR$\STM32Fxxx.c</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\template.c</file>
    </outputs>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 24 0</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 24</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 11</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 34 26 7 17 1 22 19 31 20 9</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 7</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 30</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 36</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 36</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 17</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 12</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 28</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 28</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\STM32Fxxx.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 16 30 12 2 32 23</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 1</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 2</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 36</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 36</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 22</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 32</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 40</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 40</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\STM32Fxxx.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 26</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 16</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 40 10 4 29 13 3 5 15 8 14 27 28</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 40 10 4 29 13 5 15 8 14 27 28</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 19</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 23</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 40 10 4 29 13 3 5 15 8 14 27 28</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 40 10 4 29 13 5 15 8 14 27 28</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\template.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 21</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 33</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 40 10 4 29 13 5 15 8 14 27 28</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


