<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>1430437662</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$PROJ_DIR$\template.c</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$PROJ_DIR$\Debug\Obj\demo_ic.pbi</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbd</file>
      <file>$PROJ_DIR$\Debug\Obj\demo_ic.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$PROJ_DIR$\..\..\AppData\Local\Temp\Rar$DR01.639\demo_ic\demo_ic.c</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbi</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tl_in.a</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.o</file>
      <file>$PROJ_DIR$\_demo.c</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbd</file>
      <file>$PROJ_DIR$\output\template.bin</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\template.o</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 10</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 41</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 12 42 9 37 28 44 6 3 7 36</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 9</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 43</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 13</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 10 0</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 42</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 29</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 22</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 22</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 28</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 11</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 19</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 19</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\template.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 44</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 33</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 19 32 23 15 45 35 27 24 2 14 34 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 19 32 23 15 45 27 24 2 14 34 13</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 6</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 5</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 19 32 23 15 45 35 27 24 2 14 34 13</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 19 32 23 15 45 27 24 2 14 34 13</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 37</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 30</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 22</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 22</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\template.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 29 43 30 11 33 5</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\AppData\Local\Temp\Rar$DR01.639\demo_ic\demo_ic.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 26</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 20</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 32 23 15 45 27 24 2 14 34</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\_demo.c</name>
      <outputs>
        <tool>
          <name>ICCARM</name>
          <file> 38</file>
        </tool>
        <tool>
          <name>BICOMP</name>
          <file> 1</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 19 32 23 15 45 35 27 24 2 14 34 13</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\_demo.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 1 29 43 30 11 5</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


