<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <fileChecksum>1162387173</fileChecksum>
  <configuration>
    <name>Debug</name>
    <outputs>
      <file>$PROJ_DIR$\exceptions.h</file>
      <file>$PROJ_DIR$\c_start.c</file>
      <file>$PROJ_DIR$\dbg.c</file>
      <file>$PROJ_DIR$\exceptions.c</file>
      <file>$PROJ_DIR$\dbg.h</file>
      <file>$PROJ_DIR$\main.c</file>
      <file>$PROJ_DIR$\template.c</file>
      <file>$PROJ_DIR$\vector_ram.c</file>
      <file>$PROJ_DIR$\vector_ram.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\inc\c\xencoding_limits.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
      <file>$TOOLKIT_DIR$\inc\c\DLib_Product_string.h</file>
      <file>C:\Users\Administrator\Desktop\peng\Server\ICSupport\Binary\template.bin</file>
      <file>$TOOLKIT_DIR$\lib\dl7M_tln.a</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Threads.h</file>
      <file>$TOOLKIT_DIR$\lib\m7M_tl.a</file>
      <file>$TOOLKIT_DIR$\inc\string.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product.h</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\template.pbd</file>
      <file>$TOOLKIT_DIR$\inc\ysizet.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Defaults.h</file>
      <file>$PROJ_DIR$\Debug\Exe\_demo.out</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.o</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.o</file>
      <file>$PROJ_DIR$\Debug\List\_demo.map</file>
      <file>$TOOLKIT_DIR$\lib\rt7M_tl.a</file>
      <file>$PROJ_DIR$\Debug\Obj\demo_ic.o</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.o</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbd</file>
      <file>$PROJ_DIR$\Debug\Obj\dbg.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.o</file>
      <file>$PROJ_DIR$\Debug\Obj\c_start.pbi</file>
      <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
      <file>$PROJ_DIR$\Debug\Obj\exceptions.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\vector_ram.o</file>
      <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Config_Normal.h</file>
      <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
      <file>$TOOLKIT_DIR$\inc\ycheck.h</file>
      <file>$PROJ_DIR$\Vector.icf</file>
      <file>$TOOLKIT_DIR$\inc\DLib_Product_string.h</file>
      <file>$TOOLKIT_DIR$\inc\xencoding_limits.h</file>
      <file>$TOOLKIT_DIR$\inc\c\ysizet.h</file>
      <file>$PROJ_DIR$\Debug\Obj\main.o</file>
      <file>$TOOLKIT_DIR$\inc\c\string.h</file>
      <file>$PROJ_DIR$\_demo.c</file>
      <file>$PROJ_DIR$\Debug\Obj\template.o</file>
      <file>$PROJ_DIR$\Debug\Obj\main.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\_demo.pbi</file>
      <file>$PROJ_DIR$\Debug\Obj\demo_ic.pbi</file>
      <file>$PROJ_DIR$\..\..\AppData\Local\Temp\Rar$DR01.639\demo_ic\demo_ic.c</file>
      <file>$TOOLKIT_DIR$\inc\yvals.h</file>
      <file>C:\Users\Administrator\Desktop\Release_XP\Server\ICSupport\Binary\I2C_SH66P51A_JAM_100.bin</file>
      <file>C:\Users\Administrator\Desktop\Release_XP\Server\ICSupport\Binary\template.bin</file>
      <file>C:\Users\Administrator\Desktop\Release_XP\Server\ICSupport\Binary\JTAG_SH79F161A_JAM_100.bin</file>
    </outputs>
    <file>
      <name>$PROJ_DIR$\c_start.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 36</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 35</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 0</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\dbg.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 34</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 26</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 4</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\exceptions.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 38</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 31</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 0</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 0</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 52</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 48</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 8</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 8</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\template.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 21</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 51</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 8 49 42 40 13 10 9 12 11 47 14 4</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 8 49 42 40 13 10 9 12 11 47 14 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\vector_ram.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 32</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 39</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 8 49 42 40 13 10 9 12 11 47 14 4</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 8 49 42 40 13 10 9 12 11 47 14 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Exe\_demo.out</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 28</file>
        </tool>
        <tool>
          <name>OBJCOPY</name>
          <file> 57 59</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ILINK</name>
          <file> 44 35 26 31 48 51 39 37 29 18 16</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\Debug\Obj\_demo.pbd</name>
      <inputs>
        <tool>
          <name>BILINK</name>
          <file> 53 36 34 38 52 32</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>[ROOT_NODE]</name>
      <outputs>
        <tool>
          <name>ILINK</name>
          <file> 25 28</file>
        </tool>
      </outputs>
    </file>
    <file>
      <name>$PROJ_DIR$\_demo.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 53</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 27</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>ICCARM</name>
          <file> 8 19 43 56 24 41 20 46 17 23 45 4</file>
        </tool>
      </inputs>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\AppData\Local\Temp\Rar$DR01.639\demo_ic\demo_ic.c</name>
      <outputs>
        <tool>
          <name>BICOMP</name>
          <file> 54</file>
        </tool>
        <tool>
          <name>ICCARM</name>
          <file> 30</file>
        </tool>
      </outputs>
      <inputs>
        <tool>
          <name>BICOMP</name>
          <file> 19 43 56 24 20 46 17 23 45</file>
        </tool>
      </inputs>
    </file>
  </configuration>
  <configuration>
    <name>Release</name>
    <outputs/>
    <forcedrebuild>
      <name>[MULTI_TOOL]</name>
      <tool>ILINK</tool>
    </forcedrebuild>
  </configuration>
</project>


